<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="../../static/css/bootstrap.min.css">
    <script src="../../static/js/jquery.min.js"></script>
    <script src="../../static/js/bootstrap.min.js"></script>
</head>
<style>
    .navbar>.container .logo {
        line-height: 40px;
        font-weight: 500;

    }

    .navbar>.container .logo a {
        color: #161209;
        font-family: "YaHei Consolas Hybrid", Consolas, "Meiryo UI", "Malgun Gothic", "Segoe UI", "Trebuchet MS", Helvetica, monospace, monospace;
    }

    .navbar-default {
        background-color: #fff;
    }

    .navbar-nav>li>a {
        line-height: 60px;
        font-size: 16px;
        padding-top: 0;
        padding-bottom: 0px;
    }

</style>
<body>
<header>
    <nav class="navbar navbar-default" id="navbar">
        <div class="container">
            <div class="navbar-header" style="margin-right: 40px;padding-right: 40px;height: 60px">
                <h1 class="logo" >
                    <a href="/index">XX博客</a>
                </h1>
            </div>
            <div class="collapse navbar-collapse" id="header-navbar">
<!--                <form class="navbar-form nav navbar-form navbar-right search-nav" action="/" method="GET">-->
<!--                    <div class="input-group">-->
<!--                        <input type="text" name="keyword" class="form-control" placeholder="请输入关键字" maxlength="20"-->
<!--                               autocomplete="off">-->
<!--                        <span class="input-group-btn">-->
<!--                                <button type="submit" class="btn btn-default btn-search">搜索</button>-->
<!--                            </span>-->
<!--                    </div>-->
<!--                </form>-->
                <ul class="nav navbar-nav navbar-left ">
                    <li><a href="/index">首页</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>